JWT_SECRET=secret

SUPABASE_URL=https://vlkwkwrqzebcpawewliw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsa3drd3JxemViY3Bhd2V3bGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjU1NzEsImV4cCI6MjA3MzA0MTU3MX0.COLXpZFxKsNMu_cFMK-Ffq1hwEpui9enicFPzT4TzlE